# VkTube-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiledeveloper/vktube/: CustomTestRunner.kt  DateHoursTestRuLocale.kt  DateInstrumentedTest.kt  DateMinutesTestRuLocale.kt  DateSecondsTestRuLocale.kt  DateTestRuLocale.kt  ExampleInstrumentedTest.kt  NumberFormatInstrumentedTest.kt  NumberFormatTestRuLocale.kt  VideoHistoryRepositoryTest.kt  VideoRepositoryTest.kt
app/src/androidTest/java/com/mobiledeveloper/vktube/ui/screens/feed/: VideoCellModelComparatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledeveloper/: App.kt
app/src/main/java/com/mobiledeveloper/di/: RoomModule.kt
app/src/main/java/com/mobiledeveloper/vktube/: MainActivity.kt
app/src/main/java/com/mobiledeveloper/vktube/base/: BaseViewModel.kt  Flow + Wrapper.kt  SingleLiveAction.kt
app/src/main/java/com/mobiledeveloper/vktube/data/cache/: InMemoryCache.kt
app/src/main/java/com/mobiledeveloper/vktube/data/clubs/: ClubsLocalDataSource.kt  ClubsRepository.kt
app/src/main/java/com/mobiledeveloper/vktube/data/comments/: CommentsRepository.kt
app/src/main/java/com/mobiledeveloper/vktube/data/like/: LikeRepository.kt
app/src/main/java/com/mobiledeveloper/vktube/data/login/: LoginRepository.kt
app/src/main/java/com/mobiledeveloper/vktube/data/resources/: StringsProvider.kt  StringsProviderImpl.kt
app/src/main/java/com/mobiledeveloper/vktube/data/user/: UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/com/mobiledeveloper/vktube/data/videos/: GetUserVideoUseCase.kt  VideoHistory.kt  VideosDao.kt  VideosDatabase.kt  VideosLocalDataSource.kt  VideosRepository.kt
app/src/main/java/com/mobiledeveloper/vktube/di/: ResourcesModule.kt  UtilsModule.kt
app/src/main/java/com/mobiledeveloper/vktube/extensions/: Video + Type.kt
app/src/main/java/com/mobiledeveloper/vktube/navigation/: BottomNavigationItem.kt  MainBottomNavigation.kt  NavigationGraph.kt  NavigationTree.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/common/: LocalSnackbarHostState.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/common/cell/: GroupCell.kt  Size.kt  SubscriptionCell.kt  VideoCell.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/common/views/: VideoActionView.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/blacklist/: GroupsBlackListScreen.kt  GroupsBlackListViewModel.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/blacklist/models/: BlackListAction.kt  BlackListEvent.kt  BlackListState.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/comments/: CommentCell.kt  CommentsScreen.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt  VideoCellModelComparator.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/feed/models/: CommentCellModel.kt  FeedAction.kt  FeedEvent.kt  FeedState.kt  VideoCellModel.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/login/models/: LoginAction.kt  LoginEvent.kt  LoginViewState.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/settings/models/: SettingsAction.kt  SettingsEvent.kt  SettingsViewState.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/splash/models/: SplashAction.kt  SplashEvent.kt  SplashViewState.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/subscriptions/: SubscriptionsListScreen.kt  SubscriptionsListViewModel.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/screens/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/theme/: FrontonTheme.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/theme/colors/: FrontonColors.kt  Palettes.kt
app/src/main/java/com/mobiledeveloper/vktube/ui/theme/typography/: FrontonTypography.kt  Typographies.kt
app/src/main/java/com/mobiledeveloper/vktube/utils/: Constants.kt  DateUtil.kt  NumberUtil.kt
app/src/main/res/drawable/: ic_eye.xml  ic_ignore_all.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mobiledeveloper/vktube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
